#Properties used to up-/download NativeModule automatically

password=
moduleName=MyGitTest
eclipse=true
host=https\://epdemo.apiomat.enterprises
system=LIVE
customerEmail=kohl@apiomat.com
merge=true
update=overwrite
